ea4bc82a6ad023ab7ee23ee620429895
::res://::1757552999
README.md::TextFile/TextFile::-1::1757509092::0::1::::<><><>0<>0<><>::
::res://assets/::1757550199
chef .png::CompressedTexture2D/CompressedTexture2D::4256660359445371915::1757550158::1757550199::1::::<><><>0<>0<>67b884a1d40652af74331b70f81c7cd0<>res://.godot/imported/chef .png-4dabab620ca6fbfde5a6b2bbf8bb6d8a.ctex::
chefSprites.png::CompressedTexture2D/CompressedTexture2D::6283535056534628302::1757545805::1757550079::1::::<><><>0<>0<>b79947bb2037b25cd8fe4d3ed2748234<>res://.godot/imported/chefSprites.png-26e1c7c5e2cd194636f2c7764a978e2f.ctex::
meson.png::CompressedTexture2D/CompressedTexture2D::5175810059213019909::1757509224::1757545959::1::::<><><>0<>0<>26cda215a8c5b46f83e143a8aa2cbee7<>res://.godot/imported/meson.png-0f6bc26d42365d015b5d61b09ae9cf25.ctex::
overcooking.png::CompressedTexture2D/CompressedTexture2D::5100253177160792229::1757544739::1757545960::1::::<><><>0<>0<>b6e84470e1ad2b992c801e6abebd8457<>res://.godot/imported/overcooking.png-6104c4b5fbff892fd535889711c0a005.ctex::
::res://audio/::1757545959
musica_fondo.mp3::AudioStreamMP3/AudioStreamMP3::4617673040186826019::1757544739::1757545959::1::::<><><>0<>0<>e6be162e3350cb73e1d62c84108ba8f8<>res://.godot/imported/musica_fondo.mp3-48c84589750dd33bd469c418972efc9e.mp3str::
::res://scenes/::1757550704
juego.tscn::PackedScene/PackedScene::5688705884704230157::1757544739::0::1::::<><><>0<>0<><>::uid://cf0g3n2x5vvaj::::res://assets/meson.png<>uid://b613nu1h5ws4r::::res://audio/musica_fondo.mp3
main.tscn::PackedScene/PackedScene::913320435889550828::1757544739::0::1::::<><><>0<>0<><>::uid://bn2rpql8pbus1::::res://scripts/main.gd<>uid://cewuoo6j3y0kn::::res://assets/overcooking.png<>uid://bdjcr01rvm4by::::res://scripts/boton_inicio.gd<>uid://b613nu1h5ws4r::::res://audio/musica_fondo.mp3
player.tscn::PackedScene/PackedScene::6834218658538843038::1757550704::0::1::::<><><>0<>0<><>::uid://b1v7tr16d2pv4::::res://assets/chef .png
::res://scripts/::1757544739
boton_inicio.gd::GDScript/GDScript::2615719760925291262::1757544739::0::1::::<>Button<><>0<>0<><>::
main.gd::GDScript/GDScript::3355673685018667302::1757544739::0::1::::<>Node2D<><>0<>0<><>::
