ea4bc82a6ad023ab7ee23ee620429895
::res://::1757590332
idle.png::CompressedTexture2D/CompressedTexture2D::3474088535944931629::1757590291::1757590333::1::::<><><>0<>0<>688185638b3e508adf219f27dd7b0cd0<>res://.godot/imported/idle.png-345bd841398ecb5f0be76f8faade9523.ctex::
README.md::TextFile::-1::1757590291::0::1::::<><><>0<>0<><>::
::res://assets/::1757590291
chefSprites.png::CompressedTexture2D/CompressedTexture2D::6283535056534628302::1757590291::1757590334::1::::<><><>0<>0<>b79947bb2037b25cd8fe4d3ed2748234<>res://.godot/imported/chefSprites.png-26e1c7c5e2cd194636f2c7764a978e2f.ctex::
idle.png::CompressedTexture2D/CompressedTexture2D::9122611326768616982::1757590291::1757590333::1::::<><><>0<>0<>359847b1d3fc81cc239caa367c762a58<>res://.godot/imported/idle.png-600a6709c1a21ab5f528af7b11a02560.ctex::
meson.png::CompressedTexture2D/CompressedTexture2D::5175810059213019909::1757590291::1757590333::1::::<><><>0<>0<>26cda215a8c5b46f83e143a8aa2cbee7<>res://.godot/imported/meson.png-0f6bc26d42365d015b5d61b09ae9cf25.ctex::
overcooking.png::CompressedTexture2D/CompressedTexture2D::5100253177160792229::1757590291::1757590334::1::::<><><>0<>0<>b6e84470e1ad2b992c801e6abebd8457<>res://.godot/imported/overcooking.png-6104c4b5fbff892fd535889711c0a005.ctex::
tilemap.png::CompressedTexture2D/CompressedTexture2D::1571708766904551772::1757590291::1757590334::1::::<><><>0<>0<>055d52c1d9b5bb395e824141b71320a5<>res://.godot/imported/tilemap.png-5e61b4f08267e3455a4ee95d454c23fa.ctex::
::res://audio/::1757590291
musica_fondo.mp3::AudioStreamMP3/AudioStreamMP3::4617673040186826019::1757590291::1757590333::1::::<><><>0<>0<>e6be162e3350cb73e1d62c84108ba8f8<>res://.godot/imported/musica_fondo.mp3-48c84589750dd33bd469c418972efc9e.mp3str::
::res://scenes/::1757590291
juego.tscn::PackedScene::5688705884704230157::1757590291::0::1::::<><><>0<>0<><>::uid://wnl2wycv67n1::::res://assets/tilemap.png<>uid://c4mst2y6yq6jq::::res://scenes/player.tscn
main.tscn::PackedScene::913320435889550828::1757590291::0::1::::<><><>0<>0<><>::uid://bn2rpql8pbus1::::res://scripts/main.gd<>uid://cewuoo6j3y0kn::::res://assets/overcooking.png<>uid://bdjcr01rvm4by::::res://scripts/boton_inicio.gd<>uid://b613nu1h5ws4r::::res://audio/musica_fondo.mp3
player.tscn::PackedScene::6834218658538843038::1757590291::0::1::::<><><>0<>0<><>::uid://cvr150om88p47::::res://assets/chefSprites.png<>uid://dq4c7ydhgf36s::::res://scripts/player.gd
::res://scripts/::1757590291
boton_inicio.gd::GDScript::2615719760925291262::1757590291::0::1::::<>Button<><>0<>0<><>::
main.gd::GDScript::3355673685018667302::1757590291::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::8342330349067157064::1757590291::0::1::::<>CharacterBody2D<><>0<>0<><>::
