ea4bc82a6ad023ab7ee23ee620429895
::res://::1757628503
idle.png::CompressedTexture2D::3474088535944931629::1757623526::1757623598::1::::<><>::
README.md::TextFile::-1::1757623526::0::1::::<><>::
::res://assets/::1757623599
background_game.jpg::CompressedTexture2D::9165767231755986001::1757623526::1757623598::1::::<><>::
carne.png::CompressedTexture2D::3081190086769064625::1757623526::1757623597::1::::<><>::
chefSprites.png::CompressedTexture2D::6283535056534628302::1757623526::1757623597::1::::<><>::
hornilla.png::CompressedTexture2D::4622088835351581642::1757623526::1757623597::1::::<><>::
idle.png::CompressedTexture2D::9122611326768616982::1757623526::1757623597::1::::<><>::
lechuga.png::CompressedTexture2D::2251083019455890102::1757623526::1757623597::1::::<><>::
mesa_paracortar.png::CompressedTexture2D::5974213810485095216::1757623526::1757623597::1::::<><>::
mesa_paraponerplatos.png::CompressedTexture2D::332229633693945479::1757623526::1757623598::1::::<><>::
meson_paraingredientes.png::CompressedTexture2D::5175810059213019909::1757623526::1757623597::1::::<><>::
overcooking.png::CompressedTexture2D::5100253177160792229::1757623526::1757623598::1::::<><>::
pan.png::CompressedTexture2D::3238065551191520069::1757623526::1757623598::1::::<><>::
queso.png::CompressedTexture2D::6779473095655462183::1757623526::1757623598::1::::<><>::
stove.png::CompressedTexture2D::2191397666852961432::1757623526::1757623599::1::::<><>::
tomate.png::CompressedTexture2D::8076790574709345618::1757623526::1757623598::1::::<><>::
::res://audio/::1757623597
musica_fondo.mp3::AudioStreamMP3::4617673040186826019::1757623526::1757623597::1::::<><>::
::res://scenes/::1757628469
juego.tscn::PackedScene::5688705884704230157::1757628469::0::1::::<><>::uid://d3t732lh88026::::res://assets/background_game.jpg<>uid://c4mst2y6yq6jq::::res://scenes/player.tscn<>uid://b613nu1h5ws4r::::res://audio/musica_fondo.mp3
main.tscn::PackedScene::913320435889550828::1757628469::0::1::::<><>::res://scripts/main.gd<>uid://cewuoo6j3y0kn::::res://assets/overcooking.png<>res://scripts/boton_inicio.gd<>uid://b613nu1h5ws4r::::res://audio/musica_fondo.mp3
player.tscn::PackedScene::6834218658538843038::1757628469::0::1::::<><>::uid://cvr150om88p47::::res://assets/chefSprites.png<>res://scripts/player.gd
::res://scripts/::1757627400
boton_inicio.gd::GDScript::-1::1757623526::0::1::::<>Button<>::
main.gd::GDScript::-1::1757623526::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1757627400::0::1::::<>CharacterBody2D<>::
