ea4bc82a6ad023ab7ee23ee620429895
::res://::1758069520
idle.png::CompressedTexture2D::3474088535944931629::1758068937::1758069520::1::::<><>::
README.md::TextFile::-1::1758068936::0::1::::<><>::
::res://assets/::1758069523
background_game.jpg::CompressedTexture2D::9165767231755986001::1758068936::1758069523::1::::<><>::
carne.png::CompressedTexture2D::3081190086769064625::1758068937::1758069522::1::::<><>::
chefSprites.png::CompressedTexture2D::6283535056534628302::1758068937::1758069522::1::::<><>::
hornilla.png::CompressedTexture2D::4622088835351581642::1758068937::1758069521::1::::<><>::
idle.png::CompressedTexture2D::9122611326768616982::1758068937::1758069521::1::::<><>::
lechuga.png::CompressedTexture2D::2251083019455890102::1758068937::1758069521::1::::<><>::
mesa_paracortar.png::CompressedTexture2D::5974213810485095216::1758068937::1758069521::1::::<><>::
mesa_paraponerplatos.png::CompressedTexture2D::332229633693945479::1758068937::1758069521::1::::<><>::
meson_paraingredientes.png::CompressedTexture2D::5175810059213019909::1758068937::1758069521::1::::<><>::
overcooking.png::CompressedTexture2D::5100253177160792229::1758068937::1758069522::1::::<><>::
pan.png::CompressedTexture2D::3238065551191520069::1758068937::1758069521::1::::<><>::
plato.png::CompressedTexture2D::6317634680333162530::1758068937::1758069521::1::::<><>::
queso.png::CompressedTexture2D::6779473095655462183::1758068937::1758069521::1::::<><>::
stove.png::CompressedTexture2D::2191397666852961432::1758068937::1758069521::1::::<><>::
tomate.png::CompressedTexture2D::8076790574709345618::1758068937::1758069521::1::::<><>::
::res://audio/::1758069520
cortar.mp3::AudioStreamMP3::3951247777619038235::1758068937::1758069520::1::::<><>::
coser_carne.mp3::AudioStreamMP3::8026513175881349564::1758068937::1758069520::1::::<><>::
musica_fondo.mp3::AudioStreamMP3::4617673040186826019::1758068937::1758069520::1::::<><>::
::res://infografia_ProyectoFinal/::1758068937
::res://scenes/::1758071075
Carne.tscn::PackedScene::4012507531748967848::1758068937::0::1::::<><>::uid://bj5s0rwcpw04t::::res://assets/carne.png<>uid://dgr1s5u15g48p::::res://scripts/ingredient.gd
hornilla.tscn::PackedScene::7259319689768311754::1758071074::0::1::::<><>::uid://b638el067q8e5::::res://assets/hornilla.png<>res://scripts/hornilla.gd
juego.tscn::PackedScene::5688705884704230157::1758071074::0::1::::<><>::uid://c40flbduh0kga::::res://scenes/pedidos.tscn<>uid://c4mst2y6yq6jq::::res://scenes/player.tscn<>uid://b613nu1h5ws4r::::res://audio/musica_fondo.mp3<>uid://dbop61rcx5wtm::::res://scenes/hornilla.tscn<>uid://kjj0q0kcd7xq::::res://scenes/mesa_paracortar.tscn<>uid://bhsn4mi11soq4::::res://scenes/meson_prep.tscn<>res://scripts/gamecontroller.gd<>uid://cobxyr8wdxob1::::res://scenes/mesa_plates.tscn
Lechuga.tscn::PackedScene::3693520751511571725::1758068937::0::1::::<><>::uid://dgr1s5u15g48p::::res://scripts/ingredient.gd<>uid://7cpaj032r43s::::res://assets/lechuga.png
main.tscn::PackedScene::913320435889550828::1758071074::0::1::::<><>::res://scripts/main.gd<>uid://cewuoo6j3y0kn::::res://assets/overcooking.png<>res://scripts/boton_inicio.gd<>uid://b613nu1h5ws4r::::res://audio/musica_fondo.mp3
mesa_cortar.tscn::PackedScene::3768128256309968370::1758071075::0::1::::<><>::
mesa_paracortar.tscn::PackedScene::721059813400277718::1758071074::0::1::::<><>::uid://crd7otqj3c0vs::::res://assets/mesa_paracortar.png<>res://scripts/mesa_paracortar.gd
mesa_plates.tscn::PackedScene::5758989850840068188::1758071075::0::1::::<><>::uid://ey61kgy0xcyh::::res://assets/mesa_paraponerplatos.png
meson_prep.tscn::PackedScene::2915743141517036773::1758071075::0::1::::<><>::uid://cf0g3n2x5vvaj::::res://assets/meson_paraingredientes.png<>res://scripts/meson_prep.gd
Pan.tscn::PackedScene::5473710950947073897::1758068937::0::1::::<><>::uid://bmesp4k6kjg4l::::res://assets/pan.png
pedidos.tscn::PackedScene::6860250563514242412::1758068937::0::1::::<><>::uid://d3t732lh88026::::res://assets/background_game.jpg<>uid://cq1ok06eesc6o::::res://scripts/pedidos_manager.gd
plato.tscn::PackedScene::2102342730599349994::1758071075::0::1::::<><>::res://scripts/plato.gd<>uid://cwakrxkwbe0y5::::res://assets/plato.png
player.tscn::PackedScene::6834218658538843038::1758071074::0::1::::<><>::uid://cvr150om88p47::::res://assets/chefSprites.png<>res://scripts/player.gd<>uid://bwkaqdq46eom2::::res://audio/cortar.mp3<>uid://dmmdq8hhkonn5::::res://audio/coser_carne.mp3
Queso.tscn::PackedScene::2436874987193741331::1758068937::0::1::::<><>::uid://c3ua6wxox2hjr::::res://assets/queso.png
Tomato.tscn::PackedScene::5129209180371987808::1758068937::0::1::::<><>::uid://dgr1s5u15g48p::::res://scripts/ingredient.gd<>uid://dncptcg82vina::::res://assets/tomate.png
::res://scripts/::1758071074
boton_inicio.gd::GDScript::-1::1758068937::0::1::::<>Button<>::
gamecontroller.gd::GDScript::-1::1758071074::0::1::::<>Node2D<>::
hornilla.gd::GDScript::-1::1758068937::0::1::::<>Node2D<>::
ingredient.gd::GDScript::-1::1758068937::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1758068937::0::1::::<>Node2D<>::
mesa_paracortar.gd::GDScript::-1::1758068937::0::1::::<>Node2D<>::
meson_prep.gd::GDScript::-1::1758068937::0::1::::<>Node2D<>::
pedidos_manager.gd::GDScript::-1::1758069599::0::1::::<>Control<>::
plato.gd::GDScript::-1::1758068937::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1758068937::0::1::::<>CharacterBody2D<>::
new_script.gd::GDScript::-1::1758071480::0::1::::<>Node<>::
