[gd_scene load_steps=2 format=3 uid="uid://bxfxobhhfu0fk"]

[ext_resource type="Texture2D" uid="uid://bj5s0rwcpw04t" path="res://assets/carne.png" id="1_abcd1"]

[node name="Carne" type="Node2D"]
scale = Vector2(0.09, 0.09)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(854.167, 5037.5)
scale = Vector2(1.56111, 1.49444)
texture = ExtResource("1_abcd1")
