[gd_scene load_steps=5 format=3 uid="uid://cnbwfi65piakj"]

[ext_resource type="Texture2D" uid="uid://d3t732lh88026" path="res://assets/background_game.jpg" id="1_2ka1k"]
[ext_resource type="PackedScene" uid="uid://c4mst2y6yq6jq" path="res://scenes/player.tscn" id="2_nxr8p"]
[ext_resource type="AudioStream" uid="uid://b613nu1h5ws4r" path="res://audio/musica_fondo.mp3" id="4_pew7j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ka1k"]
size = Vector2(63, 483)

[node name="Juego" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 1156.0
offset_bottom = 651.0
texture = ExtResource("1_2ka1k")
expand_mode = 1

[node name="Player" parent="." instance=ExtResource("2_nxr8p")]
position = Vector2(303, 347)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_pew7j")
autoplay = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(685, 407.5)
shape = SubResource("RectangleShape2D_2ka1k")
