[gd_scene load_steps=12 format=3 uid="uid://cnbwfi65piakj"]

[ext_resource type="Texture2D" uid="uid://d3t732lh88026" path="res://assets/background_game.jpg" id="1_2ka1k"]
[ext_resource type="PackedScene" uid="uid://c4mst2y6yq6jq" path="res://scenes/player.tscn" id="2_nxr8p"]
[ext_resource type="AudioStream" uid="uid://b613nu1h5ws4r" path="res://audio/musica_fondo.mp3" id="4_pew7j"]
[ext_resource type="PackedScene" uid="uid://dbop61rcx5wtm" path="res://scenes/hornilla.tscn" id="5_hornilla"]
[ext_resource type="PackedScene" uid="uid://kjj0q0kcd7xq" path="res://scenes/mesa_paracortar.tscn" id="6_mesa"]
[ext_resource type="PackedScene" uid="uid://bql80db4pjo7q" path="res://scenes/meson_prep.tscn" id="7_prep"]
[ext_resource type="PackedScene" uid="uid://cobxyr8wdxob1" path="res://scenes/mesa_plates.tscn" id="8_plates"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ka1k"]
size = Vector2(63, 483)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmti5"]
size = Vector2(23, 661)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vych7"]
size = Vector2(1255, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbqw7"]
size = Vector2(56.75, 56.25)

[node name="Juego" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 3.0
offset_top = -4.0
offset_right = 1159.0
offset_bottom = 647.0
texture = ExtResource("1_2ka1k")
expand_mode = 1

[node name="Player" parent="." instance=ExtResource("2_nxr8p")]
position = Vector2(303, 347)

[node name="Hornilla1" parent="." instance=ExtResource("5_hornilla")]
position = Vector2(391, 116)
scale = Vector2(0.35, 0.35)

[node name="Hornilla2" parent="." instance=ExtResource("5_hornilla")]
position = Vector2(507, 116)
scale = Vector2(0.35, 0.35)

[node name="MesaCortar1" parent="." instance=ExtResource("6_mesa")]
position = Vector2(208, 503)
scale = Vector2(0.35, 0.35)

[node name="MesaCortar2" parent="." instance=ExtResource("6_mesa")]
position = Vector2(346, 504)
scale = Vector2(0.35, 0.35)

[node name="MesaCortar3" parent="." instance=ExtResource("6_mesa")]
position = Vector2(483, 504)
scale = Vector2(0.35, 0.35)

[node name="MesonPrep1" parent="." instance=ExtResource("7_prep")]
position = Vector2(-1.99999, 321)
scale = Vector2(0.2, 0.2)

[node name="MesonPrep2" parent="." instance=ExtResource("7_prep")]
position = Vector2(-1.99998, 250)
scale = Vector2(0.2, 0.2)

[node name="MesonPrep3" parent="." instance=ExtResource("7_prep")]
position = Vector2(-3, 393)
scale = Vector2(0.2, 0.2)

[node name="MesonPrep4" parent="." instance=ExtResource("7_prep")]
position = Vector2(-3, 465)
scale = Vector2(0.2, 0.2)

[node name="MesonPrep5" parent="." instance=ExtResource("7_prep")]
position = Vector2(78, 175)
scale = Vector2(0.2, 0.2)

[node name="MesaPlates" parent="." instance=ExtResource("8_plates")]
position = Vector2(173, 560)
scale = Vector2(0.1, 0.1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_pew7j")
autoplay = true

[node name="Registradoras" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Registradoras"]
light_mask = 3
visibility_layer = 3
position = Vector2(685, 407.5)
shape = SubResource("RectangleShape2D_2ka1k")

[node name="P_izquierda" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="P_izquierda"]
position = Vector2(3.5, 326.5)
shape = SubResource("RectangleShape2D_vmti5")
debug_color = Color(0.896773, 0.000196181, 0.774064, 0.42)

[node name="P_derecha" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="P_derecha"]
position = Vector2(1176, 320)
shape = SubResource("RectangleShape2D_vmti5")
debug_color = Color(0.896773, 0.000196181, 0.774064, 0.42)

[node name="P_abajo" type="StaticBody2D" parent="."]
position = Vector2(340, 857)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="P_abajo"]
position = Vector2(254, -217)
shape = SubResource("RectangleShape2D_vych7")

[node name="P_arriba" type="StaticBody2D" parent="."]
position = Vector2(340, 857)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="P_arriba"]
position = Vector2(254, -847)
shape = SubResource("RectangleShape2D_vych7")

[node name="Tomate" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tomate"]
position = Vector2(126, 167)
shape = SubResource("RectangleShape2D_jbqw7")

[node name="Carne" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Carne"]
position = Vector2(191, 166)
shape = SubResource("RectangleShape2D_jbqw7")

[node name="Lechuga" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lechuga"]
position = Vector2(257, 165)
shape = SubResource("RectangleShape2D_jbqw7")

[node name="Queso" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Queso"]
position = Vector2(328, 166)
shape = SubResource("RectangleShape2D_jbqw7")

[node name="Pan" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pan"]
position = Vector2(391, 165)
shape = SubResource("RectangleShape2D_jbqw7")
