[gd_scene load_steps=2 format=3 uid="uid://bayo8fdxhcbwd"]

[ext_resource type="Texture2D" uid="uid://c3ua6wxox2hjr" path="res://assets/queso.png" id="1_ijkl3"]

[node name="Queso" type="Node2D"]
scale = Vector2(0.09, 0.09)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5933.33, 3122.22)
scale = Vector2(1.68251, 1.68251)
texture = ExtResource("1_ijkl3")
