[gd_scene load_steps=2 format=3 uid="uid://cfcvlcv13desu"]

[ext_resource type="Texture2D" uid="uid://dncptcg82vina" path="res://assets/tomate.png" id="1_tomato"]

[node name="Tomato" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.08, 0.08)
texture = ExtResource("1_tomato")
